﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<meta http-equiv="refresh" content="5">-->
    <title>GK7 - Jasmine Spec Runner v2.0.1</title>

    <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.0.1/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.0.1/jasmine.css">

    <script type="text/javascript" src="jasmine/lib/jasmine-2.0.1/jasmine.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-2.0.1/jasmine-html.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-2.0.1/boot.js"></script>
    <script type="text/javascript" src="jasmine/CustomMatchers.js"></script>
    <script type="text/javascript" src="jasmine/ut_CustomMatchers.js"></script>

    <!-- include source files here... -->
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/App/Utility.js"></script>
    <script type="text/javascript" src="../Scripts/App/Model.js"></script>
    <script type="text/javascript" src="../Scripts/App/UXList.js"></script>
    <script type="text/javascript" src="../Scripts/App/Math_2d.js"></script>
    <script type="text/javascript" src="../Scripts/App/Animation.js"></script>

    <!-- include spec files here... -->
    <script type="text/javascript" src="App/ut_helpers.js"></script>
    <script type="text/javascript" src="App/ut_Utility.js"></script>
    <script type="text/javascript" src="App/ut_Model.js"></script>
    <script type="text/javascript" src="App/ut_UXList.js"></script>
    <script type="text/javascript" src="App/ut_Animation.js"></script>

</head>

<body>
</body>
</html>

